{
  "name": "chat-gpt",
  "version": "1.0.0",
  "description": "chat gpt\r https://shalev1912.github.io/chat-gpt/home.html",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shalev1912/chat-gpt.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shalev1912/chat-gpt/issues"
  },
  "homepage": "https://github.com/shalev1912/chat-gpt#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
